# Your wandb api key here. Get it from https://wandb.ai/authorize
WANDB_API_KEY="<your-api-key>"

# allows for log messages to be immediately dumped to the stream instead of being buffered.
# This is useful for receiving timely log messages and avoiding situations where the application crashes without
# emitting a relevant message due to the message being "stuck" in a buffer.
# This is not recommended for production use.
# Source: https://github.com/aws/amazon-sagemaker-examples/issues/319#issuecomment-405749895
PYTHONUNBUFFERED=1

# Programmers can globally disable asynchronicity of kernel launches for all CUDA applications running on a system
# by setting the CUDA_LAUNCH_BLOCKING environment variable to 1. This feature is provided for debugging purposes only
# and should not be used as a way to make production software run reliably.
# Source: https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html
# DO NOT USE THIS IN PRODUCTION, IT IS FOR DEBUGGING ONLY
CUDA_LAUNCH_BLOCKING=0